<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #00bfff;
        }
        #result-tab {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center; /* Center-align content */
        }
        h2 {
            color: #333;
        }
        .appointment-details {
            margin-top: 20px;
            margin-bottom: 20px; /* Add margin at the bottom */
        }
        .appointment-details p {
            margin: 5px 0;
        }
        .logout-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 20px; /* Add margin at the top */
        }
        .logout-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div id="result-tab">
        <h2>Appointment Booked Successfully!</h2>
		<p>Please make sure to take the x-ray and medical documents if any... </p>
        <div class="appointment-details">
            <p><strong>Date:</strong> <span id="appointment-date">{{ appointment_date }}</span></p>
            <p><strong>Time:</strong> <span id="appointment-time">{{ appointment_time }}</span></p>
        </div>
        <a href="{% url 'login' %}" class="logout-button">Logout</a>

    </div>

</body>
</html>
